[![wakatime](https://wakatime.com/badge/user/fdca2cf4-f557-42d2-b067-d750228c6013/project/699fdca6-fdba-4b87-876e-f678180feed1.svg?style=for-the-badge)](https://wakatime.com/badge/user/fdca2cf4-f557-42d2-b067-d750228c6013/project/699fdca6-fdba-4b87-876e-f678180feed1)

# alquran-online 
*under development

Alquran Online (Open Source) with PWA, using VueJS.

This software used API from [gadingnst/quran-api](https://github.com/gadingnst/quran-api). You can deploy your own(please use the same source/repo) and  change the api url.



## Project setup
```
npm install
```

> **Rename `sample.env` to `.env` (IMPORTANT)**

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```


**Found a mistake or something else? Feel free to open issues** ☺️
